
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 dars</title>
<style>
.forma{
    background-color:aquamarine;
    width: 382px;
    height: 400px;
    margin: auto;
    border-radius: 20px;
    padding-top: 36px;
    /* padding-left: 46px; */
    /* padding-right: 46px; */
    text-align: center;
}
.sarlavha{
    font-size: 44px;
    color: white;
   
}
.use{
    width: 330px;
    font-size: 15px;
    /* color: white; */
    border-radius: 10px;
    /* background-color:aquamarine; */
    border:2px #6066FF solid ;
    height: 40px;
    padding: 0 20px;

}

.form{
    background-color: white;
    /* height: 550px; */
    width: 400px;
    margin: auto;
    border-radius: 20px;
    /* padding-top: 36px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 36px; */
    padding: 36px 46px;
    text-align: center;
    border: 1px #252EFF solid;
}
.lavha{
    font-size: 44px;
    color: #252EFF; 
    font-weight: bold;
}


.registr{
    background-color:#252EFF;
    width: 370px;
    height: 45px;
    border-radius: 20px;
    border: 2px solid black;
    color: white;
}
.have{
    background-color: black;;
    width: 400px;
    height: 45px;
    border-radius: 20px;
    border: 2px solid black;
    color: white;   
}
.color1 {
    background-color: #5E64FF;
}
</style>
</head>
<body bgcolor="grey">
  <div class="form">
    <p class="lavha">Login</p>  
<input class="use" type="text" placeholder="username">
<br><br>
<input class="use" type="password" placeholder="password">
<br> <br>
<input class="registr" type="submit" value="LOGIN">
  </div> 
  <br><br><br>  
  <div class="form">
      <p class="lavha">
         Register
      </p>
<input class="use" type="text" placeholder="Full name">
<br><br>
<input class="use" type="email" placeholder=" E-mail ">
<br><br>
<input class="use" type="tel" placeholder=" Phone Number ">
<br><br>
<input class="use" type="password" placeholder="password">
<br><br>
<input class="use" type="password" placeholder="Confirm password">
<br> <br>
<input class="registr" type="submit" value="Register">
<br><br>
<input class="registr color1" type="submit" value="Have account? Sign In">
  </div> 
</body>
</html>